<!DOCTYPE html>
<html lang=en>
<head>
<title>AHKW | 404 Page</title>
<meta charset="utf-8">
<meta name="viewport"               content="width=device-width, initial-scale=1.0">
    
<!-- SEO meta tags -->
<meta name="description"            content="Hosting the active healthy kids Report Cards and findings for Wales">
<meta name="keywords"               content="Active Healthy Kids Wales, Wales, sports, research, activity, children, health">
<meta name="author"                 content="Geoshepherds">

<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Cantarell:400,700|Roboto+Slab:400,700|Lato:400,900' rel='stylesheet' type='text/css'>
<style>

    @keyframes dragonAnim {
        100% {
            background-position: -1602px 0;
        }
    }
    
    div.background {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: #fff; 
    }
    
    div.header {
        font-family: "Cantarell", sans-serif;
        color: #299ad6;
        font-weight: 700;
        font-size: 14px;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
    }
    
    div.container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    div.animation {
        width: 200px;
        height: 123px;
        background: url(/media/images/ahkw_logo_animate.svg) left center;
        animation: dragonAnim 0.7s steps(8) infinite;
    }
    
    div.ahkw {
        display: none;
    }
    
    h3 {
        vertical-align: middle;
        margin-top: 20%;
        font-family: "Lato", sans-serif;
        text-transform: uppercase;
        color: #000;
        font-weight: 900;
        display: table-cell;
    }
    
    h3 span {
        color: #c92918;
    }
    
    h3.wel {
        text-align: right;
    }
    
    div.link {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, 80%);
    }
    
    div.link a {
        text-decoration: underline;
        outline: 0;
        color: #299ad6;
        font-family: "Cantarell", sans-serif;
        font-weight: 700;
        font-size: 16px;
    }
    
    @media screen and (min-width: 768px) {
        div.ahkw {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 650px;
            display: table;
        }
    }
    

</style>
</head>
<body>

    <div class="background">
        <div class="header">
            Sorry&#33; Something went wrong...
        </div>
        <div class="ahkw">
            <h3 class="eng">
                Active Healthy Kids 
                <span>
                    Wales
                </span>
            </h3>
            <h3 class="wel">
                Plant Egnïol Iach
                <span>
                    Cymru
                </span>
            </h3>
        </div>
        <div class="container">
            <div class="animation"></div>
        </div>
        <div class="link">
            <a href="http://activehealthykidswales.com">
                Return to the homepage    
            </a>
        </div>  
    </div> 
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81271313-1', 'auto');
  ga('send', 'pageview');

</script>
</body> 

</html>
